\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Johdanto}{2}{Johdanto}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Johdanto}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Johdanto}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Johdanto}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Reitinlaskenta}{4}{Reitinlaskenta}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{5}{8/8}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{6}{9/9}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{7}{10/10}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{8}{11/11}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{9}{12/12}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{10}{13/13}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{11}{14/14}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{12}{15/15}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{13}{16/16}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Hajautettu ratkaisu}}\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{6}{22/29}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {2}{2}{7}{30/37}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {2}{2}{8}{38/38}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{9}{39/39}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Keskitetty ratkaisu}}\headcommand {\beamer@subsectionpages {17}{39}}
\headcommand {\slideentry {2}{3}{1}{40/40}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{2}{41/41}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{3}{42/45}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{3}{4}{46/49}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{3}{5}{50/52}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{3}{6}{53/53}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {3}{Matkansuunnittelu}{54}{Matkansuunnittelu}{0}}
\headcommand {\beamer@sectionpages {4}{53}}
\headcommand {\beamer@subsectionpages {40}{53}}
\headcommand {\slideentry {3}{0}{7}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{8}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {33}}
