\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Reitinlaskenta}{3}{Reitinlaskenta}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{12}{15/15}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{13}{16/16}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Hajautettu ratkaisu}}\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{5}{21/21}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{6}{22/29}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {1}{2}{7}{30/37}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {1}{2}{8}{38/38}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{9}{39/39}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{10}{40/40}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{41}{Keskitetty ratkaisu}}\headcommand {\beamer@subsectionpages {17}{40}}
\headcommand {\slideentry {1}{3}{1}{41/41}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{2}{42/42}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{3}{43/46}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{3}{4}{47/50}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{3}{5}{51/53}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {1}{3}{6}{54/54}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {2}{Matkansuunnittelu}{55}{Matkansuunnittelu}{0}}
\headcommand {\beamer@sectionpages {3}{54}}
\headcommand {\beamer@subsectionpages {41}{54}}
\headcommand {\slideentry {2}{0}{7}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Matkansuunnittelun mallit}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {2}{1}{1}{56/56}{Matkansuunnittelun mallit}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{2}{57/57}{Matkansuunnittelun mallit}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{3}{58/58}{Matkansuunnittelun mallit}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{4}{59/59}{Matkansuunnittelun mallit}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{Stokastinen malli}}\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\slideentry {2}{2}{1}{60/60}{Stokastinen malli}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{2}{61/61}{Stokastinen malli}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{3}{62/62}{Stokastinen malli}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{4}{63/63}{Stokastinen malli}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{64}{Tuloksia}}\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {2}{3}{1}{64/64}{Tuloksia}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {3}{Taloudellinen tasapaino}{65}{Taloudellinen tasapaino}{0}}
\headcommand {\beamer@sectionpages {55}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {3}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Mallin kuvaus}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {3}{1}{1}{66/66}{Mallin kuvaus}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{2}{67/77}{Mallin kuvaus}{0}}
\headcommand {\beamer@framepages {67}{77}}
\headcommand {\slideentry {3}{1}{3}{78/78}{Mallin kuvaus}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{4}{79/83}{Mallin kuvaus}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{84}{Reititysstrategia ja kysynt\IeC {\"a}}}\headcommand {\beamer@subsectionpages {66}{83}}
\headcommand {\slideentry {3}{2}{1}{84/85}{Reititysstrategia ja kysynt\IeC {\"a}}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{2}{2}{86/86}{Reititysstrategia ja kysynt\IeC {\"a}}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{3}{87/87}{Reititysstrategia ja kysynt\IeC {\"a}}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{88}{Tuloksia}}\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\slideentry {3}{3}{1}{88/88}{Tuloksia}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\sectionentry {4}{Tulosten tarkastelu}{89}{Tulosten tarkastelu}{0}}
\headcommand {\beamer@sectionpages {65}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\slideentry {4}{0}{2}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{0}{3}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{4}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {4}{0}{5}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{0}{6}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\beamer@sectionpages {89}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\def \inserttotalframenumber {56}}
