\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Reitinlaskenta}{3}{Reitinlaskenta}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Hajautettu ratkaisu}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/19}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/28}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\slideentry {1}{2}{7}{29/36}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {1}{2}{8}{37/37}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{9}{38/38}{Hajautettu ratkaisu}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{39}{Keskitetty ratkaisu}}\headcommand {\beamer@subsectionpages {16}{38}}
\headcommand {\slideentry {1}{3}{1}{39/39}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{2}{40/40}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{3}{41/44}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{3}{4}{45/48}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {1}{3}{5}{49/51}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {1}{3}{6}{52/52}{Keskitetty ratkaisu}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {2}{Matkansuunnittelu}{53}{Matkansuunnittelu}{0}}
\headcommand {\beamer@sectionpages {3}{52}}
\headcommand {\beamer@subsectionpages {39}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Matkansuunnittelun mallit}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {2}{1}{1}{53/53}{Matkansuunnittelun mallit}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{2}{54/54}{Matkansuunnittelun mallit}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{3}{55/55}{Matkansuunnittelun mallit}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{4}{56/56}{Matkansuunnittelun mallit}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Stokastinen malli}}\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\slideentry {2}{2}{1}{57/57}{Stokastinen malli}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{2}{58/58}{Stokastinen malli}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{3}{59/59}{Stokastinen malli}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{4}{60/60}{Stokastinen malli}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{61}{Tuloksia}}\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\slideentry {2}{3}{1}{61/61}{Tuloksia}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {3}{Taloudellinen tasapaino}{62}{Taloudellinen tasapaino}{0}}
\headcommand {\beamer@sectionpages {53}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{62}{Mallin kuvaus}}\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {3}{1}{1}{62/62}{Mallin kuvaus}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{2}{63/73}{Mallin kuvaus}{0}}
\headcommand {\beamer@framepages {63}{73}}
\headcommand {\slideentry {3}{1}{3}{74/74}{Mallin kuvaus}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{4}{75/79}{Mallin kuvaus}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Reititysstrategia ja kysynt\IeC {\"a}}}\headcommand {\beamer@subsectionpages {62}{79}}
\headcommand {\slideentry {3}{2}{1}{80/81}{Reititysstrategia ja kysynt\IeC {\"a}}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {3}{2}{2}{82/82}{Reititysstrategia ja kysynt\IeC {\"a}}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{3}{83/83}{Reititysstrategia ja kysynt\IeC {\"a}}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{Tuloksia}}\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\slideentry {3}{3}{1}{84/84}{Tuloksia}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {4}{P\IeC {\"a}\IeC {\"a}telm\IeC {\"a}t}{85}{P\IeC {\"a}\IeC {\"a}telm\IeC {\"a}t}{0}}
\headcommand {\beamer@sectionpages {62}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\slideentry {4}{0}{2}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{3}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {4}{0}{4}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {85}{88}}
\headcommand {\beamer@sectionpages {85}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {50}}
