\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Reitinlaskenta}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Reitinlaskenta}{3}{Reitinlaskenta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{12/12}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{13/13}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{14/14}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{15/15}{Ongelman m\IeC {\"a}\IeC {\"a}rittely}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hajautettu ratkaisu}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Hajautettu ratkaisu}}\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{Hajautettu ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{Hajautettu ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{Hajautettu ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/19}{Hajautettu ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{20/20}{Hajautettu ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{21/28}{Hajautettu ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{29/36}{Hajautettu ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{37/37}{Hajautettu ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{38/38}{Hajautettu ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Keskitetty ratkaisu}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{39}{Keskitetty ratkaisu}}\headcommand {\beamer@subsectionpages {16}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{39/39}{Keskitetty ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{40/40}{Keskitetty ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{41/44}{Keskitetty ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{45/48}{Keskitetty ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{49/51}{Keskitetty ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{52/52}{Keskitetty ratkaisu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Matkansuunnittelu}{53}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Matkansuunnittelu}{53}{Matkansuunnittelu}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Matkansuunnittelun mallit}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Matkansuunnittelun mallit}}\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{53/53}{Matkansuunnittelun mallit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{54/54}{Matkansuunnittelun mallit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{55/55}{Matkansuunnittelun mallit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{56/56}{Matkansuunnittelun mallit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Stokastinen malli}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Stokastinen malli}}\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{57/57}{Stokastinen malli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{58/58}{Stokastinen malli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{59/59}{Stokastinen malli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{60/60}{Stokastinen malli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tuloksia}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{61}{Tuloksia}}\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{61/61}{Tuloksia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Taloudellinen tasapaino}{62}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Taloudellinen tasapaino}{62}{Taloudellinen tasapaino}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mallin kuvaus}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{62}{Mallin kuvaus}}\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{62/62}{Mallin kuvaus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{63/73}{Mallin kuvaus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{74/74}{Mallin kuvaus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{75/79}{Mallin kuvaus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Reititysstrategia ja kysynt\IeC {\"a}}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Reititysstrategia ja kysynt\IeC {\"a}}}\headcommand {\beamer@subsectionpages {62}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{80/81}{Reititysstrategia ja kysynt\IeC {\"a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{82/82}{Reititysstrategia ja kysynt\IeC {\"a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{83/83}{Reititysstrategia ja kysynt\IeC {\"a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Tuloksia}{84}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{Tuloksia}}\headcommand {\beamer@subsectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{84/84}{Tuloksia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {4}{P\IeC {\"a}\IeC {\"a}telm\IeC {\"a}t}{85}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{P\IeC {\"a}\IeC {\"a}telm\IeC {\"a}t}{85}{P\IeC {\"a}\IeC {\"a}telm\IeC {\"a}t}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
